server.port=8080
spring.datasource.url=jdbc:mariadb://dbHost:3306/student_db
spring.datasource.username=admin
spring.datasource.password=Redhat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


